<!DOCTYPE HTML>
<html>

<head>
    <title>Web App</title>
    <script src="http://code.jquery.com/jquery-1.5.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0a3/jquery.mobile-1.0a3.min.js"></script>
</head>

<style>
/* Reset
-------------------------------- */
.widget ul.menu,
.widget .post-body ul.menu {
    padding: 0;
    margin: 0;
    list-style: none;
    line-height: 0;
}
.post-body .menu { font-size: 1em }
/* Clearfix
-------------------------------- */
.menu::after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* Menu
-------------------------------- */
.menu {
    width: 830px;
    margin: 20px 50px !important;
    padding: 15px !important;
    list-style: none;
    background: #eee;
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
    box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
    .menu .cover { z-index: 2 }
    .menu .cover:focus { outline: 0 }
/* -------------------------------- */
    .menu li {
        position: relative;
        float: left;
        cursor: pointer;
        height: 120px;
        width: 200px;
        margin: 10px 0 0 10px;
        color: #fff;
    }
#one { width: 620px }
#nine { width: 410px }
.menu li:hover,
.menu li:focus {
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.2)), to(rgba(255,255,255,0)));
    background-image: -webkit-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
    background-image: -moz-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
    background-image: -ms-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
    background-image: -o-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
    background-image: linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
}
.menu #one,
.menu #two { margin-top: 0px }
.menu #one,
.menu #three,
.menu #seven,
.menu #ten { margin-left: 0 }
/* -------------------------------- */
    .menu #one,
    .menu #one .content,
    .menu #one .close { background-color: #2c618f }
.menu #two,
.menu #two .content,
.menu #two .close { background-color: #91ab31 }
.menu #three,
.menu #three .content,
.menu #three .close { background-color: #714a28 }
.menu #four,
.menu #four .content,
.menu #four .close { background-color: #e58600 }
.menu #five,
.menu #five .content,
.menu #five .close { background-color: #c33a00 }
.menu #six,
.menu #six .content,
.menu #six .close { background-color: #7f5dac }
.menu #seven,
.menu #seven .content,
.menu #seven .close { background-color: #5672b7 }
.menu #eight,
.menu #eight .content,
.menu #eight .close { background-color: #ce7c9d }
.menu #nine,
.menu #nine .content,
.menu #nine .close { background-color: #DAA520 }
.menu #ten,
.menu #ten .content,
.menu #ten .close { background-color: #2e855e }
.menu #eleven,
.menu #eleven .content,
.menu #eleven .close { background-color: #393043 }
.menu #twelve,
.menu #twelve .content,
.menu #twelve .close { background-color: #CD5C5C }
.menu #thirten,
.menu #thirten .content,
.menu #thirten .close { background-color: #A0522D }
/* -------------------------------- */
.menu .content {
    opacity: 0;
    overflow: hidden;
    font: 18px Arial, Helvetica;
    position: absolute;
    height: 120px;
    width: 200px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
}
.menu .expanded {
    opacity: .95;
    display: block;
    overflow: visible;
    padding: 40px;
    height: 440px;
    width: 750px;
}
.menu #ten .content,
.menu #eleven .content,
.menu #twelve .content,
.menu #thirten .content { bottom: 0 }
.menu #five .expanded,
.menu #nine .expanded,
.menu #twelve .expanded { margin-left: -420px }
.menu #four .expanded,
.menu #eight .expanded,
.menu #eleven .expanded { margin-left: -210px }
.menu #two .expanded,
.menu #six .expanded,
.menu #thirten .expanded { margin-left: -630px }
.menu #three .expanded,
.menu #four .expanded,
.menu #five .expanded,
.menu #six .expanded { margin-top: -134px }
.menu #seven .expanded,
.menu #eight .expanded,
.menu #nine .expanded { margin-top: -267px }
.menu #ten .expanded,
.menu #eleven .expanded,
.menu #twelve .expanded,
.menu #thirten .expanded { margin-top: -390px }
/* -------------------------------- */
.menu .title {
    position: absolute;
    height: 100%;
    width: 100%;
    text-align: center;
    font: italic bold 1em/120px 'trebuchet MS', Arial, helvetica;
    opacity: .2;
}
.menu li:hover .title { opacity: .7 }
/* -------------------------------- */
.menu .close {
    display: none;
    border: 5px solid #fff;
    color: #fff;
    cursor: pointer;
    height: 40px;
    width: 40px;
    font: bold 20px/40px arial, helvetica;
    position: absolute;
    text-align: center;
    top: -20px;
    right: -20px;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
}
.menu .cover .close { display: block }

    </style>

<ul class="menu">
 <li id="one">
  <span class="title">One</span>
   <div class="content">Lorem ipsum dolor sit amet %u2026
  </div>
 </li>
 <li id="two">
 <p><img src="resources/images/blume.jpg"></p>  
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
  </li>
 <li id="three">
  <span class="title">Three</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="four">
  <span class="title">Four</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="five">
  <span class="title">Five</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="six">
  <span class="title">Six</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="seven">
  <span class="title">Seven</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="eight">
  <span class="title">Eight</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="nine">
  <span class="title">Nine</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="ten">
  <span class="title">Ten</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="eleven">
  <span class="title">Eleven</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="twelve">
  <span class="title">Twelve</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
 <li id="thirten">
  <span class="title">Thirten</span>
   <div class="content">Lorem ipsum dolor sit amet ...
   </div>
 </li>
</ul>

<!-- The JavaScript -->
<script type="text/javascript" src="resources/js/startseite.js"></script>