.grid {
	max-width: 98%;
	list-style: none;
	margin: 100px auto;/*otstyp scerhy*/
	padding: 0;
}
.grid li {
	display: block;
	float: left;
	padding: 7px; /*rastojanie mezhdy kartinkami sboky*/
	width: 20%;
	opacity: 1;
}
.grid li.shown,
.no-js .grid li,
.no-cssanimations .grid li {
	opacity: 1;
}
.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
}

@media screen and (min-width: 960px) { /*tablet breit, leptop*/
	.grid li {
		width: 20%;
	}
}

@media screen and (max-width: 960px) { /*tablet hoch, handy breit*/
	.grid li {
		width: 50%;
	}
}
@media screen and (max-width: 480px) {
	.grid li {
		width: 50%;
	}
}
@media screen and (max-width: 320px) { /*handy hoch*/
	.grid li {
		width: 100%;
	}
}